# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = prod2app.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts = --cov=prod2app/ --cov=lab/ --cov=hier/ --cov=user/
